# 1. Написать программу, которая будет складывать,
# вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.

while True:
    x = int(input('Введите 2 числа и знак операции:\n'))
    y = int(input())
    op = input()
    if not (op in ['+', '-', '/', '*', '0']):
        print('Недопустимый оператор, повторите ввод')
        continue
    if op == '0':
        break
    if op == '+':
        res = x + y
    elif op == '-':
        res = x - y
    elif op == '*':
        res = x * y
    else:
        if y == 0:
            print('Делить на 0 нельзя')
            continue
        res = x / y
    print(f'Результат равен {res}')
