# 6. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('Введите длину первого отрезка: '))
b = int(input('Введите длину второго отрезка: '))
c = int(input('Введите длину третьего отрезка: '))

print('Треуголник с такими стронами')

if a < b + c and b < a + c and c < a + b:
    print('существует')
    if a == b and a == c and b == c:
        print('и является равносторонним')
    elif a == b or a == c or b == c:
        print('и является равнобедренным')
    else:
        print('и является разносторонним')
else:
    print('не существует или вырожден')
