# 3. Сформировать из введенного числа обратное по порядку входящих
# в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

x = int(input('Введите число: '))

s = ''
if x == 0:
    s = '0'
else:
    while x != 0:
        s = f'{s}{x % 10}'
        x //= 10
print(s)
