# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

y = int(input('Введите год: '))

if y % 400 == 0 or y % 4 == 0 and y % 100 != 0:
    print(f'{y} - високосный год')
else:
    print(f'{y} - не високосный год')
