# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

x = int(input('Введите число: '))

odds = 0
evens = 0
while True:
    if x % 10 % 2 == 0:
        evens += 1
    else:
        odds += 1
    x //= 10
    if x == 0:
        break
print(f'В числе {odds} нечетных и {evens} четных цифр')
